{"schema":"1.0","details":{"displayName":"FetchTokenClientID","description":"","createdTime":"2020-04-15T05:19:07.8849501Z","packageTelemetryId":"aa2fb3f8-53d4-4a6e-9efa-1e4a8b792435","creator":"kunj sangani","sourceEnvironment":"testinglala (default) (org33ac965f)"},"resources":{"4ff48e75-0d98-4207-bfba-3ee93739fe52":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"FetchToken"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}